# AnalyzerBeans

./: .classpath  .project  .travis.yml  HEADER.txt  NOTICE.txt  README.md  generate_jaxb_model.cmd  generate_jaxb_model.sh  pom.xml
api/: .project  pom.xml
api/src/main/java/org/eobjects/analyzer/connection/: Datastore.java  DatastoreConnection.java  PerformanceCharacteristics.java  UpdateableDatastore.java  UpdateableDatastoreConnection.java
api/src/main/java/org/eobjects/analyzer/data/: DataTypeFamily.java  ExpressionBasedInputColumn.java  InputColumn.java  InputRow.java
api/src/main/java/org/eobjects/analyzer/descriptors/: BeanDescriptor.java  CloseMethodDescriptor.java  ComponentDescriptor.java  ConfiguredPropertyDescriptor.java  MetricDescriptor.java  TransformerBeanDescriptor.java  ValidateMethodDescriptor.java
api/src/main/java/org/eobjects/analyzer/job/: AnalysisJob.java  AnalyzerJob.java  BeanConfiguration.java  ComponentJob.java  ComponentRequirement.java  ConfigurableBeanJob.java  EmptyAnalysisJobMetadata.java  FilterJob.java  FilterOutcome.java  InputColumnSinkJob.java  InputColumnSourceJob.java
api/src/main/java/org/eobjects/analyzer/metadata/: ColumnGroupMetadata.java  ColumnMetadata.java  DatastoreMetadata.java  HasColumnMetadata.java  HasMetadataAnnotations.java  MetadataAnnotation.java  MetadataAnnotationAdaptor.java  SchemaMetadata.java  TableMetadata.java
api/src/main/java/org/eobjects/analyzer/result/: AnalyzerResult.java  AnalyzerResultReducer.java  HasAnalyzerResult.java  Metric.java
api/src/main/java/org/eobjects/analyzer/util/: SchemaNavigator.java
api/src/test/java/org/eobjects/analyzer/data/: DataTypeFamilyTest.java
api/src/test/java/org/eobjects/analyzer/util/: SchemaNavigatorTest.java
cli/: .project  pom.xml
cli/examples/: employees_job.xml
cli/src/main/java/org/eobjects/analyzer/cli/: AnalysisResultWriter.java  CliArguments.java  CliListType.java  CliOutputType.java  CliProgressAnalysisListener.java  CliRunner.java  ComponentJobComparator.java  HtmlAnalysisResultWriter.java  Main.java  SerializedAnalysisResultWriter.java  TextAnalysisResultWriter.java
cli/src/test/resources/: log4j.xml
cli/src/test/resources/styling/: analysis-result.css  analysis-result.js  another-example.html  error-example.html  index.html  test.html  test_write_html_to_file.html
components/: pom.xml
components/basic/: pom.xml
components/basic-analyzers/: pom.xml
components/basic-analyzers/src/main/resources/: datacleaner-extension.xml
components/basic-explorers/: pom.xml
components/basic-filters/: pom.xml
components/basic-filters/src/main/resources/: datacleaner-extension.xml
components/basic-transformers/: .cache  pom.xml
components/basic-transformers/src/main/resources/: datacleaner-extension.xml
components/data-structures/: pom.xml
components/data-structures/src/main/resources/: datacleaner-extension.xml
components/date-gap/: pom.xml
components/el/: pom.xml
components/html-rendering/: pom.xml
components/i18n/: pom.xml
components/javascript/: pom.xml
components/javascript/src/main/resources/: datacleaner-extension.xml
components/json/: .project  pom.xml
components/pattern-finder/: pom.xml
components/pattern-finder/src/main/resources/: datacleaner-extension.xml
components/pattern-finder/src/test/resources/: pattern_finder_result_html_renderer_empty.html  pattern_finder_result_html_renderer_multiple.html  pattern_finder_result_html_renderer_single.html
components/reference-data/: pom.xml
components/reference-data/src/test/resources/: synonym-countries.txt
components/referential-integrity/: pom.xml
components/scala/: pom.xml
components/standardizers/: pom.xml
components/uniqueness/: pom.xml
components/value-distribution/: .cache  pom.xml
components/value-distribution/src/main/resources/: datacleaner-extension.xml
components/value-distribution/src/test/resources/: value_distribution_result_html_renderer_multiple.html  value_distribution_result_html_renderer_single.html
components/writers/: .cache  pom.xml
components/writers/src/main/resources/: datacleaner-extension.xml
components/writers/src/test/resources/: example_updated.csv  invalid-error-handling-file.csv  valid-error-handling-file.csv
core/: HEADER.txt  NOTICE.txt  pom.xml
core/src/main/resources/: log4j.xml
core/src/site/resources/: styles.css
core/src/test/resources/: JaxbJobWriterTest-file2.xml  JaxbJobWriterTest-file3.xml  JaxbJobWriterTest-file6.xml  datastore-synonym-countries.csv  example-configuration-all-datastore-types.xml  example-configuration-valid.xml  example-dates.csv  example-job-metadata.xml  lastnames.txt  log4j.xml  month-strings.csv  multi_row_transformer_test.csv  pattern_finder_result_html_renderer_multiple.html  pattern_finder_result_html_renderer_single.html  value_distribution_result_html_renderer_single.html
env/: pom.xml
env/berkeleydb/: pom.xml
env/cluster/: pom.xml
env/cluster/src/test/resources/: log4j.xml
env/cluster/src/test/resources/jetty_webapp_folder/WEB-INF/: web.xml
env/ejb/: pom.xml
env/h2/: pom.xml
env/mongodb/: pom.xml
env/xml/: pom.xml
env/xml-config/: generate_jaxb_model.sh  pom.xml
env/xml-config/src/main/bindings/: bindings-job.xjb
env/xml-config/src/main/resources/: configuration.xsd  job.xsd
env/xml-config/src/test/resources/: JaxbJobWriterTest-file1.xml  JaxbJobWriterTest-file2.xml  JaxbJobWriterTest-file3.xml  JaxbJobWriterTest-file4.xml  JaxbJobWriterTest-file5.xml  JaxbJobWriterTest-file6.xml  JaxbJobWriterTest-testReadAndWriteAnyComponentRequirementJob.xml  JaxbJobWriterTest-testReadAndWriteAnyOutcomeJob.xml  JaxbJobWriterTest-testReadAndWriteCompoundComponentRequirementJob.xml  example-configuration-all-datastore-types.xml  example-configuration-all-reference-data-types.xml  example-configuration-csv-with-special-chars.xml  example-configuration-pojo-datastore-with-complex-data.xml  example-job-compare-tables.xml  example-job-metadata.xml  example-metadata-orderdb.metadata.xml
testware/: pom.xml
(+2225 files in other folders)
