<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<properties>
		<javadoc.version>2.8</javadoc.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.6.4</slf4j.version>
		<junit.version>4.10</junit.version>
		<easymock.version>3.1</easymock.version>
		<metamodel.version>3.0-beta6</metamodel.version>
		<sshwagon.version>2.0</sshwagon.version>
	</properties>
	<parent>
		<!-- Uses the OSS sonatype nexus repository for distribution -->
		<!-- See https://docs.sonatype.org/display/Repository/Sonatype+OSS+Maven+Repository+Usage+Guide -->
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eobjects.analyzerbeans</groupId>
	<artifactId>AnalyzerBeans</artifactId>
	<version>0.16-SNAPSHOT</version>
	<name>AnalyzerBeans</name>
	<description>A framework for processing and analyzing data in a database, spreadsheet or other data source. AnalyzerBeans is widely based on a simple annotation-based development model where plugin/component development is very easy while it still supports reuse of business logic, configurability, type-safety and super-fast execution.</description>
	<packaging>pom</packaging>
	<modules>
		<module>api</module>
		<module>core</module>
		<module>components</module>
		<module>env</module>
		<module>cli</module>
	</modules>
	<organization>
		<name>eobjects.org</name>
		<url>http://eobjects.org</url>
	</organization>
	<developers>
		<developer>
			<name>Kasper Sørensen</name>
			<email>kasper@eobjects.dk</email>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Stefan Janssen</name>
			<email>stefan.janssen@humaninference.com</email>
		</contributor>
		<contributor>
			<name>Nancy Sharma</name>
			<email>nsharma@xebia.com</email>
		</contributor>
		<contributor>
			<name>Paritosh Ranjan</name>
			<email>pranjan@xebia.com</email>
		</contributor>
		<contributor>
			<name>Ankit Kumar</name>
			<email>ankitk@xebia.com</email>
		</contributor>
	</contributors>
	<issueManagement>
		<system>trac</system>
		<url>http://eobjects.org/trac</url>
	</issueManagement>
	<licenses>
		<license>
			<name>Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
		</license>
	</licenses>
	<scm>
		<connection>
			scm:svn:http://eobjects.org/svn/AnalyzerBeans/trunk/
		</connection>
		<developerConnection>
			scm:svn:http://eobjects.org/svn/AnalyzerBeans/trunk/
		</developerConnection>
		<url>
			http://eobjects.org/svn/AnalyzerBeans/trunk/ 
		</url>
	</scm>
	<distributionManagement>
		<snapshotRepository>
			<id>eobjects-snapshot-repo</id>
			<url>scp://eobjects.org/var/www/repo</url>
		</snapshotRepository>
		<site>
			<id>analyzerbeans.eobjects.org</id>
			<name>AnalyzerBeans website</name>
			<url>scp://eobjects.org/var/www/analyzerbeans</url>
		</site>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<!-- Ensures java 6 compatibility -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<!-- Ensure inclusion of license header in all main java files -->
				<groupId>com.google.code.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.4.0</version>
				<inherited>false</inherited>
				<configuration>
					<header>HEADER.txt</header>
					<aggregate>true</aggregate>
					<includes>
						<include>**/src/**/java/org/**</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<id>verify-license-headers</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.sonar</groupId>
				<artifactId>sonar-maven3-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<dependencies>
					<dependency>
						<!-- Provide support for scp based deployment of site -->
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-ssh</artifactId>
						<version>${sshwagon.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${javadoc.version}</version>
				<executions>
					<execution>
						<!-- create aggregate report when "mvn site" is invoked. -->
						<id>aggregate</id>
						<goals>
							<goal>aggregate</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
				<configuration>
					<links>
						<link>http://metamodel.eobjects.org/apidocs/</link>
						<link>http://sassyreader.eobjects.org/apidocs/</link>
					</links>
				</configuration>
			</plugin>

		</plugins>

		<extensions>
			<extension>
				<!-- Provide support for scp based deployment of site -->
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>${sshwagon.version}</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<!-- Ignore instructions for m2e (overrides eclipse warning) -->
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.scala-tools</groupId>
										<artifactId>maven-scala-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>add-source</goal>
											<goal>compile</goal>
											<goal>testCompile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${javadoc.version}</version>
				<reportSets>
					<reportSet>
						<id>non-aggregate</id>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>aggregate</id>
						<configuration>
							<!-- requires graphviz to generate UML diagrams -->
							<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
							<docletArtifact>
								<groupId>org.umlgraph</groupId>
								<artifactId>doclet</artifactId>
								<version>5.1</version>
							</docletArtifact>
							<useStandardDocletOptions>true</useStandardDocletOptions>
						</configuration>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
		</plugins>
	</reporting>

	<repositories>
		<repository>
			<id>eobjects-snapshot-repo</id>
			<url>http://repo.eobjects.org/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<!--Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>${easymock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<version>2.0.8</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
