 ------
 eobjects.org AnalyzerBeans
 ------

eobjects.org AnalyzerBeans

 Welcome to the website of AnalyzerBeans, an eobjects.org project to create
 a reusable, extensible and high-performing framework and component-set
 for executing data analysis jobs.
 
 Some of the features of AnalyzerBeans are:
 
 * Multithreaded at a row level. Where most execution frameworks fork threads
   at a component level, we believe that you can build a much higher performing
   execution mechanism by forking at a row level to prevent blocking and waiting
   operations.
   
 * The API is driven by interfaces and annotations, almost no configuration files.
 
 * Supports transformations, filtering and analyzer components.
 
 * Is NOT a full blown ETL engine (that would make some of the advantages in
   our threading model impossible).