<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eobjects.analyzerbeans</groupId>
		<artifactId>AnalyzerBeans-env</artifactId>
		<version>0.20</version>
	</parent>
	<artifactId>AnalyzerBeans-xml-config</artifactId>
	<description>Reader of XML based configuration and job files</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<instrumentation>
						<excludes>
							<exclude>org/eobjects/analyzer/**/jaxb/**/*.class</exclude>
						</excludes>
					</instrumentation>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.sun.tools.xjc.maven2</groupId>
				<artifactId>maven-jaxb-plugin</artifactId>
				<version>1.1.1</version>
				<configuration>
					<includeBindings>
						<includeBinding>*.xjb</includeBinding>
					</includeBindings>
					<forceRegenerate>false</forceRegenerate>
					<removeOldOutput>true</removeOldOutput>
					<strict>true</strict>
					<verbose>true</verbose>
				</configuration>
				<executions>
					<execution>
						<id>configuration-source</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<generateDirectory>${project.build.directory}/generated/configuration-src</generateDirectory>
							<generatePackage>org.eobjects.analyzer.configuration.jaxb</generatePackage>
							<includeSchemas>
								<includeSchema>**/configuration.xsd</includeSchema>
							</includeSchemas>
						</configuration>
					</execution>
					<execution>
						<id>job-source</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<generateDirectory>${project.build.directory}/generated/job-src</generateDirectory>
							<generatePackage>org.eobjects.analyzer.job.jaxb</generatePackage>
							<includeSchemas>
								<includeSchema>**/job.xsd</includeSchema>
							</includeSchemas>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated/configuration-src</source>
								<source>${project.build.directory}/generated/job-src</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.sun.tools.xjc.maven2
										</groupId>
										<artifactId>
											maven-jaxb-plugin
										</artifactId>
										<versionRange>
											[1.1.1,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.eobjects.analyzerbeans</groupId>
			<artifactId>AnalyzerBeans-core</artifactId>
			<version>0.20</version>
		</dependency>
		<dependency>
			<groupId>org.eobjects.analyzerbeans</groupId>
			<artifactId>AnalyzerBeans-basic-transformers</artifactId>
			<version>0.20</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.eobjects.analyzerbeans</groupId>
			<artifactId>AnalyzerBeans-basic-filters</artifactId>
			<version>0.20</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.eobjects.analyzerbeans</groupId>
			<artifactId>AnalyzerBeans-basic-analyzers</artifactId>
			<version>0.20</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.eobjects.analyzerbeans</groupId>
			<artifactId>AnalyzerBeans-basic-explorers</artifactId>
			<version>0.20</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.eobjects.analyzerbeans</groupId>
			<artifactId>AnalyzerBeans-reference-data</artifactId>
			<version>0.20</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.eobjects.analyzerbeans</groupId>
			<artifactId>AnalyzerBeans-date-gap</artifactId>
			<version>0.20</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.eobjects.analyzerbeans</groupId>
			<artifactId>AnalyzerBeans-value-distribution</artifactId>
			<version>0.20</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.eobjects.analyzerbeans</groupId>
			<artifactId>AnalyzerBeans-standardizers</artifactId>
			<version>0.20</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.eobjects.analyzerbeans</groupId>
			<artifactId>AnalyzerBeans-pattern-finder</artifactId>
			<version>0.20</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.eobjects.analyzerbeans</groupId>
			<artifactId>AnalyzerBeans-i18n</artifactId>
			<version>0.20</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.eobjects.analyzerbeans</groupId>
			<artifactId>AnalyzerBeans-h2</artifactId>
			<version>0.20</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.eobjects.analyzerbeans</groupId>
			<artifactId>AnalyzerBeans-berkeleydb</artifactId>
			<version>0.20</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.eobjects.analyzerbeans</groupId>
			<artifactId>AnalyzerBeans-el</artifactId>
			<version>0.20</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
