<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eobjects.analyzerbeans</groupId>
		<artifactId>AnalyzerBeans-components</artifactId>
		<version>0.9-SNAPSHOT</version>
	</parent>
	<artifactId>AnalyzerBeans-writers</artifactId>
	<description>Provides components that write data (as an alternative to providing analysis results)</description>
	<dependencies>
		<dependency>
			<groupId>org.eobjects.analyzerbeans</groupId>
			<artifactId>AnalyzerBeans-core</artifactId>
			<version>0.9-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
