<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eobjects.analyzerbeans</groupId>
		<artifactId>AnalyzerBeans</artifactId>
		<version>0.7-SNAPSHOT</version>
	</parent>
	<artifactId>AnalyzerBeans-components</artifactId>
	<description></description>
	<packaging>pom</packaging>
	<modules>
		<module>scala</module>
		<module>javascript</module>
		<module>i18n</module>
	</modules>
</project>