<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eobjects.analyzerbeans</groupId>
		<artifactId>AnalyzerBeans</artifactId>
		<version>0.12</version>
	</parent>
	<artifactId>AnalyzerBeans-components</artifactId>
	<description>Parent for all additional components to AnalyzerBeans. Child modules represent optional components that typically require additional dependencies, which is why they have been separated for the sake of dependency mangement and flexibility in application composition.</description>
	<packaging>pom</packaging>
	<modules>
		<module>writers</module>
		<module>el</module>
		<module>scala</module>
		<module>javascript</module>
		<module>i18n</module>
		<module>json</module>
	</modules>
</project>